server.port=8080
#spring.aop.auto=true
spring.aop.proxy-target-class=true
#redis
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.cluster.nodes[0] = 10.128.31.97:6373
spring.redis.cluster.nodes[1] = 10.128.31.97:6374
spring.redis.cluster.nodes[2] = 10.128.31.97:6375
spring.redis.cluster.nodes[3] = 10.128.31.97:6376
spring.redis.cluster.nodes[4] = 10.128.31.97:6377
spring.redis.cluster.nodes[5] = 10.128.31.97:6378

##jdbc\u8FDE\u63A5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/multiple-zone?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = admin
jdbc.pool.maxActive=80
jdbc.pool.maxWait=60000
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.validationQuery=select 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

##mybatise\u914D\u7F6E
mybatis.typeAliasesPackage=multiple.zone.entity
mybatis.mapperLocations=classpath:multiple/zone/dao/mapper/*Mapper.xml
mybatis.configLocation=classpath:mybatis-config.xml

application.name=multiple-zone-web
application.port= 8081
application.launcher=com.multiple.zone.Application
application.url=http://localhost:8080

