<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>multiple.zone</groupId>
    <artifactId>multiple-zone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>multiple-zone-web</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	</dependency>
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	</dependency>  
	
	<!--单元测试-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
     </dependency>
     
     <dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-entity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>