<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>multiple.zone</groupId>
    <artifactId>multiple-zone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>multiple-zone-service</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-entity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <dependency>
     	<groupId>multiple.zone</groupId>
        <artifactId>multiple-zone-dao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
     </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
		<!--boot-mysql-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
     </dependency>
     
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	 </dependency>
	 <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
     </dependency>
     
     <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
      </dependency>
    
  </dependencies>
</project>
